mongo.host=localhost
mongo.port=27017
mongo.db=mydb
mongo.username=Shawyer
mongo.password=123
mongo.defaultDbName=mydb
mongo.connectionsPerHost=100
mongo.minConnectionsPerHost=5
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
mongo.threadsAllowedToBlockForConnectionMultiplier=4
# 连接超时时间
mongo.connectTimeout=10000
# 等待时间
mongo.maxWaitTime=15000
# Socket超时时间
mongo.socketKeepAlive=true
mongo.socketTimeout=0
# mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.heartbeatFrequency=10
mongo.minHeartbeatFrequency=5
mongo.description=描述
